* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #383434;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    outline: none;
}

.card {
    display: grid;
    grid-template-columns: 300px;
    grid-template-rows: 210px 210px 80px;
    grid-template-areas: "img" "text" "states";

    box-shadow: 5px 5px 15px rgba(0,0,0,0.9);
    text-align: center;
    border-radius: 18px;
    background-color: white;

    transition: 0.5s ease;
    cursor: pointer;
}

.card-img {
    grid-area: img;
    background: url(img1.jpg);
    background-size: cover;
    border-radius: 18px 18px 0 0;
}

.card-text {
    grid-area: text;
    margin: 20px;
}

.card-text .date {
    color: rgb(255, 7, 110);
    font-size: 13px;
}

.card-text p {
    color: grey;
    font-size: 15px;
    font-weight: 300;
}

.card-text h1 {
    margin-top: 0px;
    font-size: 28px;
}


.card-states {
    grid-area: states;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    border-radius: 0 0 18px 18px;
    background-color: rgb(255, 7 ,110);
}
/* you can use margin: auto; instead of flex */
.card-states .state {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
}

.card-states .state .value {
    font-size: 22px;
}

.card-states .state .type {
    font-size: 12px;
    text-transform: uppercase;
    font-weight: 100;
}

.card-states .border {
    border-left: 1px solid rgb(172,26,87);
}

.card-states .state sup {
    font-size: 12px;
}

.card:hover {
    transform: scale(1.2);
    box-shadow: 5px 5px 15px rgb(0,0,0.6);
}